MONGO_URL=
DB_NAME=
CORS_ORIGINS=
ALLOWED_ADMINS=
ENOT_SHOP_ID=
ENOT_SECRET=
ENOT_EXTRA_KEY=
ENOT_USER_ID=
ENOT_API_KEY=
ENOT_BAZZAR_API_KEY=
ENOT_WEBHOOK_SECRET=
ENOT_SUCCESS_URL=
ENOT_FAIL_URL=
SALEBOT_SUCCESS_API=
SALEBOT_WAIT_API=
SALEBOT_FAIL_API=
